<?php
session_start();

if (!isset($_SESSION['user_id'])) {
    header('Location: ../../login.php');
    exit();
}

require_once '../../config/database.php';
require_once '../../includes/auto_generate_helpers.php';
require_once 'discount_functions.php';

 $page_title = 'إنشاء طلب جديد';
 $error_message = '';
 $success_message = '';
 $creator_name = $_SESSION['username'] ?? 'المستخدم الحالي';

// Get discount rules
 $discount_rules = getAllDiscountRules($db);

// Get customers for dropdown with customer type information
 $customers_stmt = $db->prepare("
    SELECT c.id, c.name, c.customer_code, c.mobile_number, c.whatsapp_number, c.email, c.city_id, c.city_name,
           ct.id as type_id, ct.name as type_name, ct.discount_percentage as type_discount
    FROM customers c
    LEFT JOIN customer_types ct ON c.customer_type_id = ct.id
    WHERE c.is_active = 1 
    ORDER BY c.name
");
 $customers_stmt->execute();
 $customers = $customers_stmt->fetchAll(PDO::FETCH_ASSOC);

// Get products for dropdown
try {
    $products_stmt = $db->prepare("SELECT id, name, price FROM products WHERE is_active = 1 ORDER BY name");
    $products_stmt->execute();
    $products = $products_stmt->fetchAll(PDO::FETCH_ASSOC);
} catch (PDOException $e) {
    // If products table doesn't exist yet
    $products = [];
}

// Handle form submission
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $customer_id = intval($_POST['customer_id'] ?? 0);
    $items = $_POST['items'] ?? [];
    $notes = trim($_POST['notes'] ?? '');
    $payment_method = $_POST['payment_method'] ?? '';
    $shipping_method = $_POST['shipping_method'] ?? '';
    $shipping_cost = floatval($_POST['shipping_cost'] ?? 0);
    $additional_discount = floatval($_POST['additional_discount'] ?? 0); 
    $expected_delivery_date = $_POST['expected_delivery_date'] ?? null;
    $notification_method = $_POST['notification_method'] ?? [];
    $coupon_code = trim($_POST['coupon_code'] ?? '');
    // START: New field for editable discount
    $automatic_discount_percentage = floatval($_POST['automatic_discount_percentage'] ?? 0);
    // END: New field

    // Validation
    $errors = [];
    
    if (empty($customer_id)) {
        $errors[] = 'يرجى اختيار العميل';
    }
    
    if (empty($items) || !is_array($items) || count($items) === 0) {
        $errors[] = 'يرجى إضافة سلة واحدة على الأقل';
    }
    
    if (!empty($errors)) {
        $error_message = implode(' • ', $errors);
    } else {
        try {
            $db->beginTransaction();
            
            // Generate order number
            $order_number_stmt = $db->prepare("SELECT COUNT(*) FROM customer_orders");
            $order_number_stmt->execute();
            $order_count = $order_number_stmt->fetchColumn();
            $order_number = 'ORD-' . str_pad($order_count + 1, 6, '0', STR_PAD_LEFT);
            
            // Calculate subtotal (before discount)
            $subtotal_amount = 0;
            foreach ($items as $item) {
                $subtotal_amount += floatval($item['total'] ?? 0);
            }
            
            // Get customer type information (for display purposes only)
            $customer_stmt = $db->prepare("
                SELECT c.*, ct.name as type_name
                FROM customers c
                LEFT JOIN customer_types ct ON c.customer_type_id = ct.id
                WHERE c.id = ?
            ");
            $customer_stmt->execute([$customer_id]);
            $customer = $customer_stmt->fetch(PDO::FETCH_ASSOC);
            if (!$customer) {
                $db->rollBack();
                $error_message = 'العميل المحدد غير صالح أو تم حذفه. يرجى تحديث الصفحة واختيار عميل آخر.';
                throw new Exception($error_message);
            }
            $customer_type_name = $customer['type_name'] ?? '';

            // START: New automatic discount calculation based on form input
            $automatic_discount_amount = round($subtotal_amount * ($automatic_discount_percentage / 100), 2);
            // END: New automatic discount calculation
            
            // Calculate discount using coupon
            $discount_info = [];
            $requires_approval = false;
            $coupon_id = null;
            
            if (!empty($coupon_code)) {
                // ... (Coupon logic remains unchanged) ...
                try {
                    $tableCheck = $db->query("SHOW TABLES LIKE 'coupons'");
                    if ($tableCheck->rowCount() == 0) {
                        $errors[] = 'نظام الكوبونات غير مفعل';
                        throw new Exception(implode(' • ', $errors));
                    }
                } catch (PDOException $e) {
                    $errors[] = 'نظام الكوبونات غير متاح';
                    throw new Exception(implode(' • ', $errors));
                }
                
                $coupon_stmt = $db->prepare("
                    SELECT * FROM coupons 
                    WHERE code = ? 
                    AND is_active = 1 
                    AND (valid_from IS NULL OR valid_from <= NOW())
                    AND (valid_until IS NULL OR valid_until >= NOW())
                    AND (usage_limit IS NULL OR used_count < usage_limit)
                ");
                $coupon_stmt->execute([$coupon_code]);
                $coupon = $coupon_stmt->fetch(PDO::FETCH_ASSOC);
                
                if ($coupon) {
                    if ($subtotal_amount >= $coupon['min_order_amount']) {
                        $coupon_id = $coupon['id'];
                        $discount_info['discount_type'] = $coupon['discount_type'];
                        $discount_info['discount_value'] = $coupon['discount_value'];
                        
                        if ($coupon['discount_type'] === 'percentage') {
                            $discount_amount = round($subtotal_amount * ($coupon['discount_value'] / 100), 2);
                            if ($coupon['max_discount_amount'] && $discount_amount > $coupon['max_discount_amount']) {
                                $discount_amount = $coupon['max_discount_amount'];
                            }
                            $discount_info['discount_amount'] = $discount_amount;
                        } else {
                            $discount_info['discount_amount'] = min($coupon['discount_value'], $subtotal_amount);
                        }
                    } else {
                        $errors[] = 'الحد الأدنى للطلب لاستخدام هذا الكوبون هو ' . $coupon['min_order_amount'] . ' ريال';
                    }
                } else {
                    $errors[] = 'الكوبون غير صحيح أو منتهي الصلاحية';
                }
            } else {
                $discount_info['discount_type'] = null;
                $discount_info['discount_value'] = 0;
                $discount_info['discount_amount'] = 0;
            }
            
            if (!empty($errors)) {
                $error_message = implode(' • ', $errors);
                throw new Exception($error_message);
            }
            
            // MODIFIED: total_amount calculation with new discount
            $total_amount = $subtotal_amount - $automatic_discount_amount - $discount_info['discount_amount'];
            
            $final_amount = $total_amount + $shipping_cost - $additional_discount;
            
            $stmt = $db->prepare("
                INSERT INTO customer_orders (
                    order_number, customer_id, subtotal_amount, total_amount, final_amount, 
                    discount_type, discount_value, discount_amount, additional_discount, paid_amount,
                    status, payment_method, shipping_method, shipping_cost, 
                    expected_delivery_date, notes, requires_approval, created_by,
                    customer_type_id, customer_type_name, customer_type_discount
                ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 'new', ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
            ");
            
            // MODIFIED: Execute statement with the new discount value and structure
            $stmt->execute([
                $order_number,
                $customer_id,
                $subtotal_amount,
                $total_amount,
                $final_amount,
                $discount_info['discount_type'], // Coupon type
                $discount_info['discount_value'], // Coupon value
                ($discount_info['discount_amount'] + $automatic_discount_amount), // Total discount amount
                $additional_discount,
                0, // paid_amount
                $payment_method,
                $shipping_method,
                $shipping_cost,
                $expected_delivery_date ?: null,
                $notes,
                $requires_approval ? 1 : 0,
                $_SESSION['user_id'],
                $customer['customer_type_id'] ?? null,
                $customer_type_name,
                0 // Set customer_type_discount to 0 as it's no longer used for calculation
            ]);
            
            $order_id = $db->lastInsertId();
            
            // ... (rest of the PHP file remains the same) ...
            
            if ($coupon_id) {
                try {
                    $usage_stmt = $db->prepare("
                        INSERT INTO coupon_usage (coupon_id, order_id, customer_id, discount_amount)
                        VALUES (?, ?, ?, ?)
                    ");
                    $usage_stmt->execute([$coupon_id, $order_id, $customer_id, $discount_info['discount_amount']]);
                    
                    $update_stmt = $db->prepare("UPDATE coupons SET used_count = used_count + 1 WHERE id = ?");
                    $update_stmt->execute([$coupon_id]);
                } catch (PDOException $e) {
                    error_log('Coupon tracking failed: ' . $e->getMessage());
                }
            }
            
            $item_stmt = $db->prepare("
                INSERT INTO order_items (
                    order_id, product_name, product_id, quantity, unit_price, total_price, notes, product_link, product_status
                ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
            ");
            
            foreach ($items as $item) {
                $product_id = intval($item['product_id']);
                $quantity = intval($item['quantity']);
                $unit_price = floatval($item['price']);
                $total_price = floatval($item['total'] ?? ($unit_price * $quantity)); 
                $item_notes = trim($item['notes'] ?? '');
                $product_link = trim($item['link'] ?? '');
                $product_status = $item['status'] ?? 'available';
                
                $item_stmt->execute([
                    $order_id,
                    $item['name'],
                    $product_id ?: null,
                    $quantity,
                    $unit_price,
                    $total_price,
                    $item_notes,
                    $product_link,
                    $product_status
                ]);
            }
            
            $status_stmt = $db->prepare("
                INSERT INTO order_status_history (
                    order_id, status, notes, created_by
                ) VALUES (?, 'new', 'تم إنشاء الطلب', ?)
            ");
            
            $status_stmt->execute([
                $order_id,
                $_SESSION['user_id']
            ]);
            
            if (!empty($notification_method)) {
                $customer_stmt = $db->prepare("SELECT name, mobile_number, whatsapp_number, email FROM customers WHERE id = ?");
                $customer_stmt->execute([$customer_id]);
                $customer_info = $customer_stmt->fetch(PDO::FETCH_ASSOC);
                
                $notification_stmt = $db->prepare("
                    INSERT INTO order_notifications (
                        order_id, notification_type, status, sent_to
                    ) VALUES (?, ?, 'pending', ?)
                ");
                
                foreach ($notification_method as $method) {
                    if ($method === 'whatsapp' && !empty($customer_info['whatsapp_number'])) {
                        $notification_stmt->execute([$order_id, 'whatsapp', $customer_info['whatsapp_number']]);
                    } elseif ($method === 'email' && !empty($customer_info['email'])) {
                        $notification_stmt->execute([$order_id, 'email', $customer_info['email']]);
                    }
                }
            }
            
            if (!empty($_FILES['order_images']['name'][0])) {
                $upload_dir = '../../uploads/orders/images/';
                if (!file_exists($upload_dir)) {
                    mkdir($upload_dir, 0755, true);
                }
                
                $allowed_types = ['image/jpeg', 'image/jpg', 'image/png', 'image/gif', 'image/webp'];
                $max_size = 5 * 1024 * 1024;
                
                foreach ($_FILES['order_images']['name'] as $key => $filename) {
                    if ($_FILES['order_images']['error'][$key] === UPLOAD_ERR_OK) {
                        $file_tmp = $_FILES['order_images']['tmp_name'][$key];
                        $file_size = $_FILES['order_images']['size'][$key];
                        $file_type = $_FILES['order_images']['type'][$key];
                        
                        if (!in_array($file_type, $allowed_types) || $file_size > $max_size) {
                            continue;
                        }
                        
                        $file_ext = pathinfo($filename, PATHINFO_EXTENSION);
                        $new_filename = 'order_' . $order_id . '_' . time() . '_' . $key . '.' . $file_ext;
                        $file_path = $upload_dir . $new_filename;
                        
                        if (move_uploaded_file($file_tmp, $file_path)) {
                            $image_stmt = $db->prepare("
                                INSERT INTO order_images 
                                (order_id, image_path, image_name, image_type, image_size, display_order, uploaded_by)
                                VALUES (?, ?, ?, ?, ?, ?, ?)
                            ");
                            $image_stmt->execute([
                                $order_id,
                                'uploads/orders/images/' . $new_filename,
                                $filename,
                                $file_type,
                                $file_size,
                                $key,
                                $_SESSION['user_id']
                            ]);
                        }
                    }
                }
            }
            
            try {
                $invoiceNumber = createInvoiceForOrder($db, $order_id, $_SESSION['user_id']);
                if ($invoiceNumber) {
                    error_log("Auto-generated invoice: $invoiceNumber for order: $order_number");
                }
            } catch (Exception $e) {
                error_log("Failed to auto-generate invoice: " . $e->getMessage());
            }
            
            $db->commit();
            $success_message = 'تم إنشاء الطلب بنجاح';
            header("Location: /modules/orders/index.php");
            exit();
            
        } catch (Exception $e) {
            if ($db->inTransaction()) {
                $db->rollBack();
            }
            error_log('[orders/create.php] Create order failed: ' . $e->getMessage());
            if ($e instanceof PDOException) {
               $error_message = 'حدث خطأ في قاعدة البيانات أثناء إنشاء الطلب. يرجى المحاولة لاحقًا.';
            } else {
               $error_message = $e->getMessage();
            }
        }
    }
}

include '../../includes/header.php';
?>

<style>
    /* Modern Card Design */
    .case-highlight { 
        background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
        border: 2px solid #e2e8f0;
        border-radius: 16px;
        padding: 1.5rem;
        position: relative;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
        transition: all 0.3s ease;
    }
    .case-highlight:hover {
        border-color: #cbd5e1;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -2px rgba(0, 0, 0, 0.04);
        transform: translateY(-2px);
    }
    
    /* Section Headers */
    .section-header {
        background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
        color: white;
        padding: 1rem 1.5rem;
        border-radius: 12px;
        margin-bottom: 1.5rem;
        box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.3);
    }
    
    .dir-ltr { 
        direction: ltr; 
        text-align: left; 
    }
    
    /* Table Styles */
    .item-row {
        transition: all 0.2s ease;
        border-bottom: 1px solid #f1f5f9;
    }
    .item-row:hover {
        background: linear-gradient(90deg, #f8fafc 0%, #ffffff 100%);
        transform: scale(1.01);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }
    
    /* Notification Options */
    .notification-option {
        display: flex;
        align-items: center;
        padding: 0.75rem;
        border: 2px solid #e5e7eb;
        border-radius: 10px;
        margin-bottom: 0.75rem;
        cursor: pointer;
        transition: all 0.2s ease;
        background: white;
    }
    .notification-option:hover {
        background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
        border-color: #3b82f6;
        transform: translateX(-4px);
    }
    .notification-option.selected {
        border-color: #3b82f6;
        background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
        box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.2);
    }
    
    /* Customer Search Styles */
    #searchResults {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        margin-top: 0.5rem;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
    }
    .search-result-item {
        transition: all 0.2s ease;
        border-right: 4px solid transparent;
    }
    .search-result-item:hover {
        background: linear-gradient(90deg, #eff6ff 0%, #dbeafe 100%) !important;
        border-right-color: #3b82f6;
        transform: translateX(-4px);
    }
    #customerSearch {
        font-size: 1rem;
        padding: 1rem 3rem 1rem 1.25rem;
        transition: all 0.2s ease;
        border-radius: 12px;
        border: 2px solid #e2e8f0;
    }
    #customerSearch:focus {
        border-color: #3b82f6;
        box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
        transform: scale(1.01);
    }
    #customerSearch.has-selection {
        background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
        border-color: #10b981;
        font-weight: 600;
    }
    
    /* Product Search Styles */
    .product-search-input {
        font-size: 0.875rem;
        padding: 0.625rem;
        border-radius: 8px;
        border: 2px solid #e2e8f0;
        transition: all 0.2s ease;
    }
    .product-search-input:focus {
        border-color: #3b82f6;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        transform: scale(1.02);
    }
    .product-search-results {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        margin-top: 0.5rem;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.15);
    }
    .product-result-item {
        transition: all 0.15s ease;
        border-right: 3px solid transparent;
    }
    .product-result-item:hover {
        background: linear-gradient(90deg, #eff6ff 0%, #dbeafe 100%) !important;
        border-right-color: #3b82f6;
        transform: translateX(-3px);
    }
    
    /* Summary Cards */
    .summary-card {
        background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
        border: 2px solid #e2e8f0;
        border-radius: 12px;
        padding: 1rem;
        transition: all 0.2s ease;
    }
    .summary-card:hover {
        border-color: #cbd5e1;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        transform: translateY(-2px);
    }
    
    /* Buttons */
    .btn-primary {
        background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
        border-radius: 10px;
        padding: 0.75rem 1.5rem;
        font-weight: 600;
        transition: all 0.2s ease;
        box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.3);
    }
    .btn-primary:hover {
        background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
        box-shadow: 0 10px 15px -3px rgba(59, 130, 246, 0.4);
        transform: translateY(-2px);
    }
    
    /* Input Fields */
    .form-input {
        border-radius: 8px;
        border: 2px solid #e2e8f0;
        transition: all 0.2s ease;
    }
    .form-input:focus {
        border-color: #3b82f6;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }
    
    /* Customer Type Badge */
    .customer-type-badge {
        display: inline-block;
        padding: 0.25rem 0.75rem;
        border-radius: 9999px;
        font-size: 0.75rem;
        font-weight: 600;
        margin-left: 0.5rem;
    }
    .customer-type-badge.has-discount {
        background-color: #dcfce7;
        color: #166534;
    }
    .customer-type-badge.no-discount {
        background-color: #f3f4f6;
        color: #374151;
    }
</style>

<div class="min-h-screen bg-gray-50 py-6" dir="rtl">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        
        <!-- Header -->
        <div class="bg-gradient-to-r from-blue-600 to-blue-700 shadow-xl rounded-2xl mb-8 overflow-hidden">
            <div class="px-8 py-6">
                <div class="flex items-center justify-between">
                    <div>
                        <h1 class="text-3xl font-bold text-white flex items-center">
                            <i class="fas fa-shopping-cart ml-3 text-blue-200"></i>
                            إنشاء طلب جديد
                        </h1>
                          <p class="text-blue-100 mt-2 text-lg flex items-center">
                            <i class="fas fa-user-edit ml-2"></i>
                            يتم الإنشاء بواسطة: <span class="font-semibold mr-1"><?php echo htmlspecialchars($creator_name); ?></span>
                        </p></div>
                        <p class="text-blue-100 mt-2 text-lg">إنشاء وإدارة طلب جديد للعميل</p>
                    </div>
                    <div>
                        <a href="index.php" class="inline-flex items-center px-6 py-3 bg-white text-blue-600 rounded-xl hover:bg-blue-50 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-1 font-semibold">
                            <i class="fas fa-arrow-right ml-2"></i>
                            العودة إلى قائمة الطلبات
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <?php if ($error_message): ?>
        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-lg mb-6">
            <i class="fas fa-exclamation-circle ml-2"></i>
            <?php echo $error_message; ?>
        </div>
        <?php endif; ?>
        
        <!-- Order Form -->
        <form method="POST" id="orderForm" enctype="multipart/form-data" class="bg-white shadow rounded-lg overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-lg font-medium text-gray-900">بيانات الطلب</h2>
            </div>
            
            <div class="p-6 space-y-6">
                <!-- Customer Selection -->
                <div class="case-highlight">
                    <label for="customer_id" class="block text-sm font-medium text-gray-700 mb-2">
                        <i class="fas fa-user ml-2"></i>البحث باسم العميل *
                    </label>
                    <div class="relative" style="position: relative;">
                        <div class="relative">
                            <input 
                                type="text" 
                                id="customerSearch" 
                                class="form-input w-full pl-10" 
                                placeholder="ابحث عن العميل بالاسم أو رقم الجوال أو الكود..."
                                autocomplete="off"
                            >
                            <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                        </div>
                        
                        <!-- Search Results Dropdown -->
                        <div id="searchResults" class="absolute z-50 w-full bg-white border border-gray-300 rounded-lg shadow-lg mt-1 max-h-64 overflow-y-auto hidden">
                            <!-- Results will be populated here -->
                        </div>
                    </div>
                    
                    <select id="customer_id" name="customer_id" class="form-input mt-2" required style="display: none;">
                        <option value="">-- اختر العميل --</option>
                        <?php foreach ($customers as $customer): ?>
                        <option value="<?php echo $customer['id']; ?>" 
                                data-mobile="<?php echo htmlspecialchars($customer['mobile_number'] ?? ''); ?>"
                                data-whatsapp="<?php echo htmlspecialchars($customer['whatsapp_number'] ?? ''); ?>"
                                data-email="<?php echo htmlspecialchars($customer['email'] ?? ''); ?>"
                                data-city="<?php echo htmlspecialchars($customer['city_name'] ?? ''); ?>"
                                data-name="<?php echo htmlspecialchars($customer['name']); ?>"
                                data-code="<?php echo htmlspecialchars($customer['customer_code']); ?>"
                                data-type-id="<?php echo htmlspecialchars($customer['type_id'] ?? ''); ?>"
                                data-type-name="<?php echo htmlspecialchars($customer['type_name'] ?? ''); ?>"
                                data-type-discount="<?php echo htmlspecialchars($customer['type_discount'] ?? 0); ?>">
                            <?php echo htmlspecialchars($customer['name']) . ' (' . htmlspecialchars($customer['customer_code']) . ')'; ?>
                        </option>
                        <?php endforeach; ?>
                    </select>
                    
                    <div id="customerDetails" class="mt-4 grid grid-cols-1 md:grid-cols-3 gap-4 hidden">
                        <div>
                            <span class="block text-sm font-medium text-gray-500">رقم الجوال:</span>
                            <span id="customerMobile" class="text-gray-900"></span>
                        </div>
                        <div>
                            <span class="block text-sm font-medium text-gray-500">رقم الواتساب:</span>
                            <span id="customerWhatsapp" class="text-gray-900"></span>
                        </div>
                        <div>
                            <span class="block text-sm font-medium text-gray-500">البريد الإلكتروني:</span>
                            <span id="customerEmail" class="text-gray-900"></span>
                        </div>
                    </div>
                    
                    <div id="customerTypeDetails" class="mt-4 hidden">
                        <div class="bg-blue-50 border-2 border-blue-200 rounded-lg p-3">
                            <div class="flex items-center justify-between">
                                <div>
                                    <span class="block text-sm font-medium text-blue-700">نوع العميل:</span>
                                    <span id="customerTypeName" class="text-blue-900 font-semibold"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Order Items -->
                <div class="case-highlight">
                    <div class="flex justify-between items-center mb-6">
                        <div>
                            <h3 class="text-xl font-bold text-gray-900 flex items-center">
                                <i class="fas fa-box ml-2 text-blue-600"></i>
                                منتجات الطلب
                            </h3>
                            <p class="text-sm text-gray-500 mt-1">أضف السلال المطلوبة للطلب</p>
                        </div>
                        <button type="button" id="addItemBtn" class="inline-flex items-center px-5 py-2.5 bg-gradient-to-r from-green-500 to-green-600 text-white text-sm font-semibold rounded-xl hover:from-green-600 hover:to-green-700 transition-all duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-1">
                            <i class="fas fa-plus-circle ml-2 text-lg"></i>
                            إضافة سلة
                        </button>
                    </div>
                    
                    <div class="overflow-x-auto rounded-xl border-2 border-gray-200">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gradient-to-r from-gray-50 to-gray-100">
                                <tr>
                                    <th class="px-4 py-3 text-right text-xs font-bold text-gray-700 uppercase tracking-wider">#</th>
                                    <th class="px-4 py-3 text-right text-xs font-bold text-gray-700 uppercase tracking-wider">السلة</th>
                                    <th class="px-4 py-3 text-right text-xs font-bold text-gray-700 uppercase tracking-wider">الكمية</th>
                                    <th class="px-4 py-3 text-right text-xs font-bold text-gray-700 uppercase tracking-wider">السعر</th>
                                    <th class="px-4 py-3 text-right text-xs font-bold text-gray-700 uppercase tracking-wider">الإجمالي</th>
                                    <th class="px-4 py-3 text-right text-xs font-bold text-gray-700 uppercase tracking-wider">ملاحظات</th>
                                    <th class="px-4 py-3 text-center text-xs font-bold text-gray-700 uppercase tracking-wider">إجراءات</th>
                                </tr>
                            </thead>
                            <tbody id="itemsContainer" class="bg-white divide-y divide-gray-200">
                                <tr id="noItemsRow">
                                    <td colspan="7" class="px-3 py-4 text-center text-gray-500">
                                        لا توجد سلال. اضغط على "إضافة سلة" لإضافة سلة جديدة.
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot class="bg-gradient-to-r from-gray-50 to-gray-100">
                                 <tr class="border-t-2 border-gray-300">
                                    <td colspan="3" class="px-4 py-3 text-left font-semibold text-gray-700">إجمالي عدد القطع:</td>
                                    <td class="px-4 py-3 text-right font-bold text-lg text-gray-900">
                                        <span id="totalQuantity" class="bg-gray-200 px-3 py-1 rounded-lg">0</span>
                                    </td>
                                    <td colspan="2"></td>
                                </tr>
                                <tr class="border-t-2 border-gray-300">
                                    <td colspan="4" class="px-4 py-3 text-left font-semibold text-gray-700">
                                        <i class="fas fa-calculator ml-1 text-blue-600"></i>
                                        المجموع قبل الخصم:
                                    </td>
                                    <td class="px-4 py-3 text-right font-bold text-lg text-gray-900">
                                        <span id="subtotalAmount" class="bg-blue-100 px-3 py-1 rounded-lg">0.00</span> ريال
                                    </td>
                                    <td colspan="2"></td>
                                </tr>

                                <!-- START: New Automatic Discount Row -->
                                <tr id="automaticDiscountRow" class="hidden bg-purple-50">
                                    <td colspan="3" class="px-4 py-3 text-left font-semibold text-purple-700">
                                        <i class="fas fa-bolt ml-1"></i>
                                        الخصم التلقائي (%):
                                    </td>
                                    <td class="px-4 py-3 text-right">
                                        <input type="number" name="automatic_discount_percentage" id="automaticDiscountPercentage" value="0" min="0" step="0.01" class="form-input w-24 text-center dir-ltr font-semibold">
                                    </td>
                                    <td class="px-4 py-3 text-right font-bold text-lg text-purple-700">
                                        <span id="automaticDiscountAmount" class="bg-purple-200 px-3 py-1 rounded-lg">0.00</span> ريال
                                    </td>
                                    <td colspan="2"></td>
                                </tr>
                                <!-- END: New Automatic Discount Row -->
                                
                                <tr id="discountRow" class="hidden bg-green-50">
                                    <td colspan="4" class="px-4 py-3 text-left font-semibold text-green-700">
                                        <i class="fas fa-tag ml-1"></i>
                                        خصم الكوبون:
                                    </td>
                                    <td class="px-4 py-3 text-right font-bold text-lg text-green-700">
                                        <span id="discountDisplay" class="bg-green-200 px-3 py-1 rounded-lg">0.00</span> ريال
                                    </td>
                                    <td colspan="2"></td>
                                </tr>
                                <tr class="bg-blue-50">
                                    <td colspan="4" class="px-4 py-3 text-left font-semibold text-blue-700">
                                        <i class="fas fa-receipt ml-1"></i>
                                        الإجمالي بعد الخصم:
                                    </td>
                                    <td class="px-4 py-3 text-right font-bold text-lg text-blue-700">
                                        <span id="totalAmount" class="bg-blue-200 px-3 py-1 rounded-lg">0.00</span> ريال
                                    </td>
                                    <td colspan="2"></td>
                                </tr>
                                <tr>
                                    <td colspan="4" class="px-4 py-3 text-left font-semibold text-gray-700">
                                        <i class="fas fa-shipping-fast ml-1 text-purple-600"></i>
                                        تكلفة الشحن:
                                    </td>
                                    <td class="px-4 py-3 text-right">
                                        <input type="number" name="shipping_cost" id="shippingCost" value="0" min="0" step="0.01" class="form-input w-32 text-right dir-ltr font-semibold">
                                    </td>
                                    <td colspan="2"></td>
                                </tr>
                                <tr>
                                    <td colspan="4" class="px-4 py-3 text-left font-semibold text-gray-700">
                                        <i class="fas fa-percent ml-1 text-orange-600"></i>
                                        خصم إضافي:
                                    </td>
                                    <td class="px-4 py-3 text-right">
                                        <input type="number" name="additional_discount" id="additionalDiscount" value="0" min="0" step="0.01" class="form-input w-32 text-right dir-ltr font-semibold">
                                    </td>
                                    <td colspan="2"></td>
                                </tr>
                                <tr class="bg-gradient-to-r from-green-100 to-green-50 border-t-2 border-green-300">
                                    <td colspan="4" class="px-4 py-4 text-left font-bold text-green-800 text-lg">
                                        <i class="fas fa-money-bill-wave ml-2"></i>
                                        المجموع النهائي:
                                    </td>
                                    <td class="px-4 py-4 text-right font-bold text-2xl text-green-800">
                                        <span id="finalAmount" class="bg-green-200 px-4 py-2 rounded-xl shadow-md">0.00</span> ريال
                                    </td>
                                    <td colspan="2"></td>
                                </tr>
                                <tr id="approvalWarning" class="hidden">
                                    <td colspan="7" class="px-4 py-3 text-center">
                                        <div class="bg-yellow-100 border-2 border-yellow-400 rounded-lg p-3 inline-flex items-center">
                                            <i class="fas fa-exclamation-triangle ml-2 text-yellow-600 text-lg"></i>
                                            <span class="font-semibold text-yellow-800">هذا الخصم يتطلب موافقة المدير</span>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
                
                <!-- ... (Rest of the HTML form remains the same) ... -->
                
                <!-- Order Details -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="case-highlight">
                        <h3 class="text-lg font-medium text-gray-900 mb-4">تفاصيل الشحن والدفع</h3>
                        
                        <div class="space-y-4">
                            <div>
                                <label for="payment_method" class="block text-sm font-medium text-gray-700 mb-1">طريقة الدفع</label>
                                <select id="payment_method" name="payment_method" class="form-input">
                                    <option value="">-- اختر طريقة الدفع --</option>
                                    <option value="cash">نقداً عند الاستلام</option>
                                    <option value="bank_transfer">تحويل بنكي</option>
                                    <option value="credit_card">بطاقة ائتمان</option>
                                    <option value="mada">مدى</option>
                                </select>
                            </div>
                            
                            <div>
                                <label for="shipping_method" class="block text-sm font-medium text-gray-700 mb-1">طريقة الشحن</label>
                                <select id="shipping_method" name="shipping_method" class="form-input">
                                    <option value="">-- اختر طريقة الشحن --</option>
                                    <option value="delivery">توصيل</option>
                                    <option value="pickup">استلام من المتجر</option>
                                </select>
                            </div>
                            
                            <div>
                                <label for="coupon_code" class="block text-sm font-medium text-gray-700 mb-2">
                                    <i class="fas fa-ticket-alt ml-1 text-green-600"></i>
                                    كود الكوبون (اختياري)
                                </label>
                                <div class="flex gap-2">
                                    <input 
                                        type="text" 
                                        id="coupon_code" 
                                        name="coupon_code" 
                                        class="form-input flex-1 uppercase" 
                                        placeholder="أدخل كود الكوبون (مثال: WELCOME10)"
                                        style="text-transform: uppercase;"
                                    >
                                    <button 
                                        type="button" 
                                        id="applyCouponBtn" 
                                        class="px-4 py-2 bg-gradient-to-r from-green-500 to-green-600 text-white rounded-lg hover:from-green-600 hover:to-green-700 transition-all font-semibold"
                                    >
                                        <i class="fas fa-check ml-1"></i>
                                        تطبيق
                                    </button>
                                </div>
                                <div id="couponMessage" class="mt-2 text-sm hidden"></div>
                                <div id="couponDetails" class="mt-2 p-3 bg-green-50 border-2 border-green-300 rounded-lg hidden">
                                    <div class="flex items-center justify-between">
                                        <div>
                                            <span class="font-semibold text-green-800">✅ تم تطبيق الكوبون:</span>
                                            <span id="appliedCouponCode" class="font-bold text-green-900"></span>
                                        </div>
                                        <button type="button" id="removeCouponBtn" class="text-red-600 hover:text-red-800 font-semibold">
                                            <i class="fas fa-times ml-1"></i>
                                            إزالة
                                        </button>
                                    </div>
                                    <div id="couponInfo" class="text-sm text-green-700 mt-1"></div>
                                </div>
                            </div>
                            
                            <div>
                                <label for="expected_delivery_date" class="block text-sm font-medium text-gray-700 mb-1">تاريخ التسليم المتوقع</label>
                                <input type="date" id="expected_delivery_date" name="expected_delivery_date" class="form-input">
                            </div>
                        </div>
                    </div>
                    
                    <div class="case-highlight">
                        <h3 class="text-lg font-medium text-gray-900 mb-4">طريقة الإشعار</h3>
                        
                        <div class="space-y-2">
                            <div class="notification-option" data-method="whatsapp">
                                <input type="checkbox" id="notification_whatsapp" name="notification_method[]" value="whatsapp" class="ml-2">
                                <label for="notification_whatsapp" class="flex items-center cursor-pointer">
                                    <i class="fab fa-whatsapp text-green-500 text-xl ml-2"></i>
                                    <div>
                                        <span class="block font-medium">إرسال عبر واتساب</span>
                                        <span class="text-xs text-gray-500">إرسال تفاصيل الطلب عبر رسالة واتساب</span>
                                    </div>
                                </label>
                            </div>
                            
                            <div class="notification-option" data-method="email">
                                <input type="checkbox" id="notification_email" name="notification_method[]" value="email" class="ml-2">
                                <label for="notification_email" class="flex items-center cursor-pointer">
                                    <i class="fas fa-envelope text-blue-500 text-xl ml-2"></i>
                                    <div>
                                        <span class="block font-medium">إرسال عبر البريد الإلكتروني</span>
                                        <span class="text-xs text-gray-500">إرسال تفاصيل الطلب عبر البريد الإلكتروني</span>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Notes -->
                <div>
                    <label for="notes" class="block text-sm font-medium text-gray-700 mb-1">ملاحظات</label>
                    <textarea id="notes" name="notes" rows="3" class="form-input"></textarea>
                </div>
                
                <!-- Order Images Upload -->
                <div class="case-highlight">
                    <h3 class="text-lg font-medium text-gray-900 mb-4">
                        <i class="fas fa-images ml-2 text-purple-600"></i>
                        صور الطلب
                    </h3>
                    <p class="text-sm text-gray-600 mb-4">يمكنك رفع عدة صور للطلب (الحد الأقصى: 10 صور، حجم كل صورة: 5 ميجا)</p>
                    
                    <div class="mb-4">
                        <label class="flex items-center justify-center w-full px-4 py-6 bg-white border-2 border-dashed border-gray-300 rounded-lg cursor-pointer hover:border-purple-500 hover:bg-purple-50 transition-all">
                            <div class="text-center">
                                <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-2"></i>
                                <p class="text-sm text-gray-600">
                                    <span class="font-semibold text-purple-600">اضغط لاختيار الصور</span>
                                    أو اسحب الصور هنا
                                </p>
                                <p class="text-xs text-gray-500 mt-1">JPG, PNG, GIF (حتى 5MB لكل صورة)</p>
                            </div>
                            <input type="file" id="order_images" name="order_images[]" multiple accept="image/*" class="hidden" onchange="previewImages(this)">
                        </label>
                    </div>
                    
                    <div id="imagePreviewContainer" class="grid grid-cols-2 md:grid-cols-4 gap-4 mt-4 hidden"></div>
                </div>
            </div>
            
            <div class="px-6 py-4 bg-gray-50 border-t border-gray-200 flex justify-between">
                <button type="button" onclick="window.location.href='index.php'" class="px-4 py-2 bg-gray-500 text-white rounded-lg hover:bg-gray-600 transition duration-200">
                    إلغاء
                </button>
                <button type="submit" class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition duration-200">
                    <i class="fas fa-save ml-2"></i>
                    حفظ الطلب
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Item Template (Hidden) -->
<template id="itemRowTemplate">
    <tr class="item-row">
        <td class="px-3 py-2 text-center item-number"></td>
        <td class="px-3 py-2">
            <div class="relative product-search-container" style="position: relative;">
                <input 
                    type="text" 
                    class="form-input product-search-input" 
                    placeholder="ابحث عن السلة..."
                    autocomplete="off"
                    data-index="{index}"
                >
                <div class="product-search-results absolute z-50 w-full bg-white border border-gray-300 rounded-lg shadow-lg mt-1 max-h-48 overflow-y-auto hidden"></div>
            </div>
            <select name="items[{index}][product_id]" class="form-input product-select mt-1" style="display: none;">
                <option value="">-- اختر منتج --</option>
                <?php foreach ($products as $product): ?>
                <option value="<?php echo $product['id']; ?>" 
                        data-price="<?php echo $product['price']; ?>"
                        data-name="<?php echo htmlspecialchars($product['name']); ?>">
                    <?php echo htmlspecialchars($product['name']); ?>
                </option>
                <?php endforeach; ?>
            </select>
            <input type="hidden" name="items[{index}][name]" class="product-name">
            <div class="mt-1 flex gap-2">
                <input type="url" name="items[{index}][link]" class="form-input text-xs flex-1" placeholder="🔗 رابط السلة (اختياري)">
                <select name="items[{index}][status]" class="form-input text-xs w-32">
                    <option value="available">✅ متوفر</option>
                    <option value="out_of_stock">❌ غير متوفر</option>
                    <option value="discontinued">⛔ متوقف</option>
                </select>
            </div>
        </td>
        <td class="px-3 py-2">
            <input type="number" name="items[{index}][quantity]" value="1" min="1" class="form-input w-20 text-center item-quantity" onchange="updateRowTotal(this)">
        </td>
        <td class="px-3 py-2">
            <input type="number" name="items[{index}][price]" value="0" min="0" step="0.01" class="form-input w-24 text-right dir-ltr item-price" onchange="updateRowTotal(this)">
        </td>
		<td class="px-3 py-2">
			<input 
				type="number" 
				name="items[{index}][total]" 
				value="0.00" 
				min="0" 
				step="0.01" 
				class="form-input w-24 text-right dir-ltr item-total-input" 
				onchange="updateTotals()"
			>
		</td>
        <td class="px-3 py-2">
            <input type="text" name="items[{index}][notes]" class="form-input text-sm" placeholder="ملاحظات...">
        </td>
        <td class="px-3 py-2 text-center">
            <button type="button" class="text-red-600 hover:text-red-900 transition-colors" onclick="removeItem(this)" title="حذف">
                <i class="fas fa-trash"></i>
            </button>
        </td>
    </tr>
</template>

<script>
    const customerSearch = document.getElementById('customerSearch');
    const customerSelect = document.getElementById('customer_id');
    const searchResults = document.getElementById('searchResults');
    const customerDetails = document.getElementById('customerDetails');
    const customerTypeDetails = document.getElementById('customerTypeDetails');
    const allCustomers = Array.from(customerSelect.options).slice(1);
    
    // Flag to prevent auto-calculation from overwriting manual input
    let isDiscountInputFocused = false;

    customerSearch.addEventListener('input', function() {
        const searchTerm = this.value.trim().toLowerCase();
        if (searchTerm.length === 0) {
            searchResults.classList.add('hidden');
            searchResults.innerHTML = '';
            return;
        }
        const filtered = allCustomers.filter(option => {
            const name = (option.dataset.name || '').toLowerCase();
            const code = (option.dataset.code || '').toLowerCase();
            const mobile = (option.dataset.mobile || '').toLowerCase();
            const whatsapp = (option.dataset.whatsapp || '').toLowerCase();
            return name.includes(searchTerm) || code.includes(searchTerm) || mobile.includes(searchTerm) || whatsapp.includes(searchTerm);
        });
        if (filtered.length > 0) {
            searchResults.innerHTML = filtered.map(option => {
                const typeBadge = option.dataset.typeName ? `<span class="customer-type-badge no-discount">${option.dataset.typeName}</span>` : '';
                return `
                <div class="search-result-item p-3 hover:bg-blue-50 cursor-pointer border-b border-gray-200" data-customer-id="${option.value}" onclick="selectCustomer('${option.value}')">
                    <div class="font-semibold text-gray-900">${option.dataset.name} ${typeBadge}</div>
                    <div class="text-sm text-gray-600 mt-1">
                        <span class="inline-block ml-4">📱 ${option.dataset.mobile || 'غير متوفر'}</span>
                        <span class="inline-block">🔢 ${option.dataset.code}</span>
                    </div>
                </div>`;
            }).join('');
            searchResults.classList.remove('hidden');
        } else {
            searchResults.innerHTML = '<div class="p-3 text-center text-gray-500">❌ لا توجد نتائج</div>';
            searchResults.classList.remove('hidden');
        }
    });

    function selectCustomer(customerId) {
        customerSelect.value = customerId;
        const selectedOption = customerSelect.options[customerSelect.selectedIndex];
        if (selectedOption && selectedOption.value) {
            customerSearch.value = selectedOption.dataset.name + ' (' + selectedOption.dataset.code + ')';
            customerSearch.classList.add('has-selection');
            searchResults.classList.add('hidden');
            customerSelect.dispatchEvent(new Event('change'));
        }
    }

    customerSearch.addEventListener('focus', function() {
        if (this.value && customerSelect.value) {
            this.select();
        }
    });

    document.addEventListener('click', function(e) {
        if (!customerSearch.contains(e.target) && !searchResults.contains(e.target)) {
            searchResults.classList.add('hidden');
        }
    });

    document.getElementById('customer_id').addEventListener('change', function() {
        const selectedOption = this.options[this.selectedIndex];
        if (this.value) {
            document.getElementById('customerMobile').textContent = selectedOption.dataset.mobile || 'غير متوفر';
            document.getElementById('customerWhatsapp').textContent = selectedOption.dataset.whatsapp || 'غير متوفر';
            document.getElementById('customerEmail').textContent = selectedOption.dataset.email || 'غير متوفر';
            customerDetails.classList.remove('hidden');
            
            // Show customer type name, but no discount info
            if (selectedOption.dataset.typeName) {
                document.getElementById('customerTypeName').textContent = selectedOption.dataset.typeName;
                customerTypeDetails.classList.remove('hidden');
            } else {
                customerTypeDetails.classList.add('hidden');
            }
            document.getElementById('notification_whatsapp').disabled = !selectedOption.dataset.whatsapp;
            document.getElementById('notification_email').disabled = !selectedOption.dataset.email;
            updateTotals();
        } else {
            customerDetails.classList.add('hidden');
            customerTypeDetails.classList.add('hidden');
        }
    });

    let itemCount = 0;
    document.getElementById('addItemBtn').addEventListener('click', addNewItem);

    function addNewItem() {
        const template = document.getElementById('itemRowTemplate').innerHTML;
        const container = document.getElementById('itemsContainer');
        const noItemsRow = document.getElementById('noItemsRow');
        if (noItemsRow) {
            noItemsRow.remove();
        }
        const newRow = document.createElement('tr');
        newRow.className = 'item-row';
        newRow.innerHTML = template.replace(/{index}/g, itemCount);
        container.appendChild(newRow);
        newRow.querySelector('.item-number').textContent = container.querySelectorAll('.item-row').length;
        initializeProductSearch(newRow);
        itemCount++;
        updateTotals();
    }

    function initializeProductSearch(row) {
        const searchInput = row.querySelector('.product-search-input');
        const searchResults = row.querySelector('.product-search-results');
        const productSelect = row.querySelector('.product-select');
        const priceInput = row.querySelector('.item-price');
        const nameInput = row.querySelector('.product-name');
        const allProducts = Array.from(productSelect.options).slice(1);

        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.trim().toLowerCase();
            if (searchTerm.length === 0) {
                searchResults.classList.add('hidden');
                return;
            }
            const filtered = allProducts.filter(option => (option.dataset.name || option.textContent).toLowerCase().includes(searchTerm));
            if (filtered.length > 0) {
                searchResults.innerHTML = filtered.map(option => `
                    <div class="product-result-item p-2 hover:bg-blue-50 cursor-pointer" 
                         data-product-id="${option.value}"
                         data-product-name="${option.dataset.name || option.textContent}"
                         data-product-price="${option.dataset.price}">
                        <div class="font-medium text-sm">${option.dataset.name || option.textContent}</div>
                        <div class="text-xs text-gray-600">💰 ${parseFloat(option.dataset.price || 0).toFixed(2)} ريال</div>
                    </div>`).join('');
                searchResults.classList.remove('hidden');
                searchResults.querySelectorAll('.product-result-item').forEach(item => {
                    item.addEventListener('click', function() {
                        productSelect.value = this.dataset.productId;
                        searchInput.value = this.dataset.productName;
                        priceInput.value = this.dataset.productPrice;
                        nameInput.value = this.dataset.productName;
                        searchResults.classList.add('hidden');
                        updateRowTotal(priceInput);
                        row.querySelector('.item-quantity').focus();
                    });
                });
            } else {
                searchResults.innerHTML = '<div class="p-2 text-center text-sm">❌ لا توجد منتجات</div>';
                searchResults.classList.remove('hidden');
            }
        });

        document.addEventListener('click', function(e) {
            if (!searchInput.contains(e.target) && !searchResults.contains(e.target)) {
                searchResults.classList.add('hidden');
            }
        });
        searchInput.focus();
    }

    function removeItem(button) {
        const row = button.closest('tr');
        row.remove();
        const rows = document.querySelectorAll('.item-row');
        if (rows.length === 0) {
            const container = document.getElementById('itemsContainer');
            container.innerHTML = '<tr id="noItemsRow"><td colspan="7" class="p-4 text-center text-gray-500">لا توجد سلال. اضغط على "إضافة سلة" لإضافة سلة جديدة.</td></tr>';
        } else {
            rows.forEach((r, index) => {
                r.querySelector('.item-number').textContent = index + 1;
            });
        }
        updateTotals();
    }

    function updateRowTotal(input) {
        const row = input.closest('tr');
        const quantity = parseFloat(row.querySelector('.item-quantity').value) || 0;
        const price = parseFloat(row.querySelector('.item-price').value) || 0;
        row.querySelector('.item-total-input').value = (quantity * price).toFixed(2);
        updateTotals();
    }
    
    let appliedCoupon = null;

    function updateTotals() {
        let subtotal = 0;
        let totalQuantity = 0;
        document.querySelectorAll('.item-row').forEach(row => {
            subtotal += parseFloat(row.querySelector('.item-total-input').value) || 0;
            totalQuantity += parseInt(row.querySelector('.item-quantity').value) || 0;
        });

        // START: New Automatic Tiered Discount Logic
        const discountInput = document.getElementById('automaticDiscountPercentage');
        
        // Only auto-update the discount percentage if the user is not currently typing in that field.
        if (!isDiscountInputFocused) {
            let tieredDiscountPercentage = 0;
            if (subtotal > 0 && subtotal < 100) {
                tieredDiscountPercentage = 5;
            } else if (subtotal >= 100 && subtotal < 500) {
                tieredDiscountPercentage = 10;
            } else if (subtotal >= 500 && subtotal < 1000) {
                tieredDiscountPercentage = 11;
            } else if (subtotal >= 1000) {
                tieredDiscountPercentage = 12;
            }
            discountInput.value = tieredDiscountPercentage.toFixed(2);
        }

        const currentDiscountPercentage = parseFloat(discountInput.value) || 0;
        const automaticDiscountAmount = Math.round(subtotal * (currentDiscountPercentage / 100) * 100) / 100;

        const automaticDiscountRow = document.getElementById('automaticDiscountRow');
        if (subtotal > 0) {
            document.getElementById('automaticDiscountAmount').textContent = automaticDiscountAmount.toFixed(2);
            automaticDiscountRow.classList.remove('hidden');
        } else {
            document.getElementById('automaticDiscountAmount').textContent = '0.00';
            automaticDiscountRow.classList.add('hidden');
        }
        // END: New Automatic Tiered Discount Logic

        // Coupon Discount Logic
        let couponDiscountAmount = 0;
        if (appliedCoupon) {
            if (appliedCoupon.type === 'percentage' || appliedCoupon.type === 'percent') {
                couponDiscountAmount = Math.round(subtotal * (appliedCoupon.value / 100) * 100) / 100;
                if (appliedCoupon.max_discount && couponDiscountAmount > appliedCoupon.max_discount) {
                    couponDiscountAmount = appliedCoupon.max_discount;
                }
            } else {
                couponDiscountAmount = Math.min(appliedCoupon.value, subtotal);
            }
            appliedCoupon.discount_amount = couponDiscountAmount;
            const discountText = (appliedCoupon.type === 'percentage' || appliedCoupon.type === 'percent') ? `${appliedCoupon.value}%` : `${appliedCoupon.value} ريال`;
            document.getElementById('discountDisplay').textContent = `${discountText} (${couponDiscountAmount.toFixed(2)} ريال)`;
            document.getElementById('discountRow').classList.remove('hidden');
        } else {
            document.getElementById('discountRow').classList.add('hidden');
        }
        
        const totalAfterDiscount = subtotal - automaticDiscountAmount - couponDiscountAmount;
        const shippingCost = parseFloat(document.getElementById('shippingCost').value) || 0;
        const additionalDiscount = parseFloat(document.getElementById('additionalDiscount').value) || 0;
        const finalAmount = totalAfterDiscount + shippingCost - additionalDiscount;
        
        document.getElementById('totalQuantity').textContent = totalQuantity;
        document.getElementById('subtotalAmount').textContent = subtotal.toFixed(2);
        document.getElementById('totalAmount').textContent = totalAfterDiscount.toFixed(2);
        document.getElementById('finalAmount').textContent = finalAmount.toFixed(2);
    }

    document.getElementById('applyCouponBtn').addEventListener('click', function() {
        const couponCode = document.getElementById('coupon_code').value.trim().toUpperCase();
        const subtotal = parseFloat(document.getElementById('subtotalAmount').textContent) || 0;
        if (!couponCode) {
            showCouponMessage('يرجى إدخال كود الكوبون', 'error');
            return;
        }
        if (subtotal === 0) {
            showCouponMessage('يرجى إضافة سلال أولاً', 'error');
            return;
        }
        // NOTE: You might need to create this 'validate_coupon.php' file for the coupon logic to work.
        fetch('validate_coupon.php', {
            method: 'POST',
            headers: {'Content-Type': 'application/x-www-form-urlencoded'},
            body: `coupon_code=${encodeURIComponent(couponCode)}&subtotal=${subtotal}`
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                appliedCoupon = data.coupon;
                document.getElementById('coupon_code').value = data.coupon.code;
                showCouponDetails(data.coupon);
                updateTotals();
                showCouponMessage(data.message, 'success');
            } else {
                showCouponMessage(data.message, 'error');
            }
        })
        .catch(() => showCouponMessage('حدث خطأ في التحقق من الكوبون', 'error'));
    });

    document.getElementById('removeCouponBtn').addEventListener('click', function() {
        appliedCoupon = null;
        document.getElementById('coupon_code').value = '';
        document.getElementById('couponDetails').classList.add('hidden');
        document.getElementById('couponMessage').classList.add('hidden');
        updateTotals();
    });

    function showCouponMessage(message, type) {
        const messageDiv = document.getElementById('couponMessage');
        messageDiv.textContent = message;
        messageDiv.className = `mt-2 text-sm p-2 rounded-lg ${type === 'success' ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}`;
        messageDiv.classList.remove('hidden');
    }

    function showCouponDetails(coupon) {
        document.getElementById('appliedCouponCode').textContent = coupon.code;
        let info = (coupon.type === 'percentage') ? `خصم ${coupon.value}% - توفير ${coupon.discount_amount.toFixed(2)} ريال` : `خصم ${coupon.value} ريال`;
        document.getElementById('couponInfo').textContent = info;
        document.getElementById('couponDetails').classList.remove('hidden');
    }

    document.getElementById('shippingCost').addEventListener('input', updateTotals);
    document.getElementById('additionalDiscount').addEventListener('input', updateTotals);

    document.querySelectorAll('.notification-option').forEach(option => {
        option.addEventListener('click', function() {
            const checkbox = this.querySelector('input[type="checkbox"]');
            if (!checkbox.disabled) {
                checkbox.checked = !checkbox.checked;
                this.classList.toggle('selected', checkbox.checked);
            }
        });
    });
    
    document.getElementById('orderForm').addEventListener('submit', function(e) {
        let valid = true;
        if (!document.getElementById('customer_id').value) {
            alert('يرجى اختيار العميل');
            valid = false;
        }
        if (document.getElementById('noItemsRow')) {
            alert('يرجى إضافة سلة واحدة على الأقل');
            valid = false;
        }
        if (!valid) {
            e.preventDefault();
        }
    });

    document.addEventListener('DOMContentLoaded', function() {
        const discountInput = document.getElementById('automaticDiscountPercentage');
        discountInput.addEventListener('focus', () => { isDiscountInputFocused = true; });
        discountInput.addEventListener('blur', () => { isDiscountInputFocused = false; });
        discountInput.addEventListener('input', updateTotals);

        updateTotals();
        addNewItem();
    });
    
    function previewImages(input) {
        const container = document.getElementById('imagePreviewContainer');
        container.innerHTML = '';
        if (input.files && input.files.length > 0) {
            container.classList.remove('hidden');
            const maxImages = 10;
            const filesToProcess = Math.min(input.files.length, maxImages);
            for (let i = 0; i < filesToProcess; i++) {
                const file = input.files[i];
                if (file.size > 5 * 1024 * 1024 || !file.type.match('image.*')) continue;
                const reader = new FileReader();
                reader.onload = function(e) {
                    const previewDiv = document.createElement('div');
                    previewDiv.className = 'relative group';
                    previewDiv.innerHTML = `<div class="relative overflow-hidden rounded-lg border-2"><img src="${e.target.result}" class="w-full h-32 object-cover"></div>`;
                    container.appendChild(previewDiv);
                };
                reader.readAsDataURL(file);
            }
        } else {
            container.classList.add('hidden');
        }
    }
</script>

<?php include '../../includes/footer.php'; ?>