********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 02:13:12
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: WINNT                                 |Linux
PHP VERSION_________: 8.3.14                                |8.2.27
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.2.27 | SAPI: litespeed
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: LiteSpeed
DOC ROOT____________: "/home/u945462263/domains/loop-pr.com/public_html/app"
REQUEST URL_________: "https://app.loop-pr.com"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
SECURE MODE_________: "none"
URL PLUGINS_________: http://localhost/newwork/wp-content/plugins
VALIDATE ON START___: "normal"
PATH_NEW____________: "/home/u945462263/domains/loop-pr.com/public_html/app"
URL_NEW_____________: "https://app.loop-pr.com"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/home/u945462263/domains/loop-pr.com/public_html/app/20250517_newagency_[HASH]_20250517154655_archive.zip"
ARCHIVE SIZE________: 124.32MB
CREATED_____________: 2025-05-17 15:46:55
WP VERSION__________: 6.8.1
DUP VERSION_________: 1.5.12
LICENSE_____________: Free version
DB VERSION__________: 9.1.0
DB FILE SIZE________: 5.14MB
DB TABLES___________: 22
DB ROWS_____________: 2775
URL HOME____________: http://localhost/newwork
URL CORE____________: http://localhost/newwork
URL CONTENT_________: http://localhost/newwork/wp-content
URL UPLOAD__________: http://localhost/newwork/wp-content/uploads
URL PLUGINS_________: http://localhost/newwork/wp-content/plugins
URL MU PLUGINS______: http://localhost/newwork/wp-content/mu-plugins
URL THEMES__________: http://localhost/newwork/wp-content/themes
PATH HOME___________: C:/wamp64/www/newwork
PATH ABS____________: C:/wamp64/www/newwork
PATH WPCONFIG_______: C:/wamp64/www/newwork
PATH WPCONTENT______: C:/wamp64/www/newwork/wp-content
PATH UPLOADS________: C:/wamp64/www/newwork/wp-content/uploads
PATH PLUGINS________: C:/wamp64/www/newwork/wp-content/plugins
PATH MUPLUGINS______: C:/wamp64/www/newwork/wp-content/mu-plugins
PATH THEMES_________: C:/wamp64/www/newwork/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "localhost/newwork/"

PLUGINS
PLUGIN [SLUG:akismet/akismet.php                               ][ON:false]  Akismet Anti-spam: Spam Protection
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:true ]  Contact Form 7
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:elementor/elementor.php                           ][ON:true ]  Elementor
PLUGIN [SLUG:hello.php                                         ][ON:false]  Hello Dolly
PLUGIN [SLUG:kirki/kirki.php                                   ][ON:true ]  Kirki Customizer Framework
PLUGIN [SLUG:mailchimp-for-wp/mailchimp-for-wp.php             ][ON:true ]  MC4WP: Mailchimp for WordPress
PLUGIN [SLUG:meta-box/meta-box.php                             ][ON:true ]  Meta Box
PLUGIN [SLUG:soo-demo-importer/soo-demo-importer.php           ][ON:true ]  One Click Import Demo Content
PLUGIN [SLUG:ot_portfolio/ot_portfolio.php                     ][ON:true ]  OT Portfolios
PLUGIN [SLUG:revslider/revslider.php                           ][ON:true ]  Slider Revolution

********************************************************************************
LOG-TIME[/home/u945462263/domains/loop-pr.com/public_html/app/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.16695]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/u945462263/domains/loop-pr.com/public_html/app/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/u945462263/domains/loop-pr.com/public_html/app/dup-installer/src/Core/Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/home/u945462263/domains/loop-pr.com/public_html/app/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.01750]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/u945462263/domains/loop-pr.com/public_html/app/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/home/u945462263/domains/loop-pr.com/public_html/app"
--------------------------------------
LOG-TIME[DELTA:   0.01612]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00022]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00600]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.00944]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00047]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00108]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00074]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00042]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/home/u945462263/domains/loop-pr.com/public_html/app/dup-installer/classes/database/class.db.php:645] MSG: SELECT command denied to user 'u945462263_loopapp'@'localhost' for table `mysql`.`user`
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'u945462263_loopapp' AND host = 'localhost'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /home/u945462263/domains/loop-pr.com/public_html/app/dup-installer/classes/validation/class.validation.database.service.php[763]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /home/u945462263/domains/loop-pr.com/public_html/app/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[28]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /home/u945462263/domains/loop-pr.com/public_html/app/dup-installer/classes/validation/class.validation.abstract.item.php[46]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /home/u945462263/domains/loop-pr.com/public_html/app/dup-installer/classes/validation/class.validation.manager.php[232]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /home/u945462263/domains/loop-pr.com/public_html/app/dup-installer/classes/validation/class.validation.manager.php[205]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /home/u945462263/domains/loop-pr.com/public_html/app/dup-installer/ctrls/classes/class.ctrl.ajax.php[173]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /home/u945462263/domains/loop-pr.com/public_html/app/dup-installer/ctrls/classes/class.ctrl.ajax.php[95]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /home/u945462263/domains/loop-pr.com/public_html/app/dup-installer/main.installer.php[60]

LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.04017]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00049]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00090]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00035]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: soft warning

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/home/u945462263/domains/loop-pr.com/public_html/app/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[/home/u945462263/domains/loop-pr.com/public_html/app/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[/home/u945462263/domains/loop-pr.com/public_html/app/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/u945462263/domains/loop-pr.com/public_html/app/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "/home/u945462263/domains/loop-pr.com/public_html/app"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 02:14:43
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "New Agency"
HOME URL NEW________: "https://app.loop-pr.com"
SITE URL NEW________: "https://app.loop-pr.com"
CONTENT URL NEW_____: "https://app.loop-pr.com/wp-content"
UPLOAD URL NEW______: "https://app.loop-pr.com/wp-content/uploads"
PLUGINS URL NEW_____: "https://app.loop-pr.com/wp-content/plugins"
MUPLUGINS URL NEW___: "https://app.loop-pr.com/wp-content/mu-plugins"
HOME PATH NEW_______: "/home/u945462263/domains/loop-pr.com/public_html/app"
SITE PATH NEW_______: "/home/u945462263/domains/loop-pr.com/public_html/app"
CONTENT PATH NEW____: "/home/u945462263/domains/loop-pr.com/public_html/app/wp-content"
UPLOAD PATH NEW_____: "/home/u945462263/domains/loop-pr.com/public_html/app/wp-content/uploads"
PLUGINS PATH NEW____: "/home/u945462263/domains/loop-pr.com/public_html/app/wp-content/plugins"
MUPLUGINS PATH NEW__: "/home/u945462263/domains/loop-pr.com/public_html/app/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "/home/u945462263/domains/loop-pr.com/public_html/app/dup-installer"
	FILE: "/home/u945462263/domains/loop-pr.com/public_html/app/20250517_newagency_[HASH]_20250517154655_installer-backup.php"
	FILE: "/home/u945462263/domains/loop-pr.com/public_html/app/20250517_newagency_[HASH]_20250517154655_archive.zip"
	FILE: "/home/u945462263/domains/loop-pr.com/public_html/app/installer.php"
	FILE: "/home/u945462263/domains/loop-pr.com/public_html/app/dup-installer-bootlog__4865d16-17154655.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20250517_newagency_[HASH]_20250517154655_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
FILE EXTRACTION: done processing last file in list of 12335

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 02:14:47 - RUNTIME: 4.1177 sec. - Files processed: 11,728 of 11,728
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/u945462263/domains/loop-pr.com/public_html/app/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 zuzu_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 02:14:47
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "zuzu_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "zuzu_commentmeta"________________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: zuzu_commentmeta]
TABLE "zuzu_comments"___________________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: zuzu_comments]
TABLE "zuzu_duplicator_packages"________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: zuzu_duplicator_packages]
TABLE "zuzu_e_events"___________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: zuzu_e_events]
TABLE "zuzu_links"______________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: zuzu_links]
TABLE "zuzu_options"____________________________________[ROWS:     254] [EXTRACT|REPLACE] [INST NAME: zuzu_options]
TABLE "zuzu_postmeta"___________________________________[ROWS:    1846] [EXTRACT|REPLACE] [INST NAME: zuzu_postmeta]
TABLE "zuzu_posts"______________________________________[ROWS:     352] [EXTRACT|REPLACE] [INST NAME: zuzu_posts]
TABLE "zuzu_revslider_css"______________________________[ROWS:     109] [EXTRACT|REPLACE] [INST NAME: zuzu_revslider_css]
TABLE "zuzu_revslider_layer_animations"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: zuzu_revslider_layer_animations]
TABLE "zuzu_revslider_navigations"______________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: zuzu_revslider_navigations]
TABLE "zuzu_revslider_sliders"__________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: zuzu_revslider_sliders]
TABLE "zuzu_revslider_sliders7"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: zuzu_revslider_sliders7]
TABLE "zuzu_revslider_slides"___________________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: zuzu_revslider_slides]
TABLE "zuzu_revslider_slides7"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: zuzu_revslider_slides7]
TABLE "zuzu_revslider_static_slides"____________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: zuzu_revslider_static_slides]
TABLE "zuzu_term_relationships"_________________________[ROWS:     104] [EXTRACT|REPLACE] [INST NAME: zuzu_term_relationships]
TABLE "zuzu_term_taxonomy"______________________________[ROWS:      28] [EXTRACT|REPLACE] [INST NAME: zuzu_term_taxonomy]
TABLE "zuzu_termmeta"___________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: zuzu_termmeta]
TABLE "zuzu_terms"______________________________________[ROWS:      28] [EXTRACT|REPLACE] [INST NAME: zuzu_terms]
TABLE "zuzu_usermeta"___________________________________[ROWS:      32] [EXTRACT|REPLACE] [INST NAME: zuzu_usermeta]
TABLE "zuzu_users"______________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: zuzu_users]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.11.10 -- Build Server: 9.1.0
FILE SIZE:	dup-database__[HASH].sql (4.76MB)
TIMEOUT:	5000
MAXPACK:	1073741824
SQLMODE-GLOBAL:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`u945462263_loopapp`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	2801

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "zuzu_commentmeta"________________________________[ROWS:     3]
TABLE "zuzu_comments"___________________________________[ROWS:     4]
TABLE "zuzu_duplicator_packages"________________________[ROWS:     1]
TABLE "zuzu_e_events"___________________________________[ROWS:     1]
TABLE "zuzu_links"______________________________________[ROWS:     0]
TABLE "zuzu_options"____________________________________[ROWS:   254]
TABLE "zuzu_postmeta"___________________________________[ROWS:  1846]
TABLE "zuzu_posts"______________________________________[ROWS:   352]
TABLE "zuzu_revslider_css"______________________________[ROWS:   109]
TABLE "zuzu_revslider_layer_animations"_________________[ROWS:     0]
TABLE "zuzu_revslider_navigations"______________________[ROWS:     3]
TABLE "zuzu_revslider_sliders"__________________________[ROWS:     2]
TABLE "zuzu_revslider_sliders7"_________________________[ROWS:     0]
TABLE "zuzu_revslider_slides"___________________________[ROWS:     6]
TABLE "zuzu_revslider_slides7"__________________________[ROWS:     0]
TABLE "zuzu_revslider_static_slides"____________________[ROWS:     2]
TABLE "zuzu_term_relationships"_________________________[ROWS:   104]
TABLE "zuzu_term_taxonomy"______________________________[ROWS:    28]
TABLE "zuzu_termmeta"___________________________________[ROWS:     0]
TABLE "zuzu_terms"______________________________________[ROWS:    28]
TABLE "zuzu_usermeta"___________________________________[ROWS:    32]
TABLE "zuzu_users"______________________________________[ROWS:     1]

INSERT DATA RUNTIME: 1.3039 sec.
STEP-2 COMPLETE @ 02:14:48 - RUNTIME: 1.3039 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/home/u945462263/domains/loop-pr.com/public_html/app/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: C:/wamp64/www/newwork REPLACE: /home/u945462263/domains/loop-pr.com/public_html/app [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: http://localhost/newwork REPLACE: https://app.loop-pr.com [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 02:14:49
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 256M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
[PHP ERR][E_WARNING] MSG:foreach() argument must be of type array|object, string given [CODE:2|FILE:/home/u945462263/domains/loop-pr.com/public_html/app/dup-installer/src/Core/Deploy/Database/DbCleanup.php|LINE:95]
CLEAN OPTIONS [zuzu_options]
	`option_name` = "duplicator_plugin_data_stats"
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
DATABASE OPTIONS DELETED [ROWS:    39]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "zuzu_commentmeta"________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/newwork" ===========================> "/home/u945462263/domains/loop-pr.com/public_html/app"
	SEARCH[urlnd]  2:"http://localhost/newwork" ========================> "https://app.loop-pr.com"
	CHUNK ACTION: CURRENT [search_replace][zuzu_commentmeta][0]

EVALUATE TABLE: "zuzu_comments"___________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/newwork" ===========================> "/home/u945462263/domains/loop-pr.com/public_html/app"
	SEARCH[urlnd]  2:"http://localhost/newwork" ========================> "https://app.loop-pr.com"
	CHUNK ACTION: CURRENT [search_replace][zuzu_comments][0]

EVALUATE TABLE: "zuzu_duplicator_packages"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "zuzu_e_events"___________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/newwork" ===========================> "/home/u945462263/domains/loop-pr.com/public_html/app"
	SEARCH[urlnd]  2:"http://localhost/newwork" ========================> "https://app.loop-pr.com"
	CHUNK ACTION: CURRENT [search_replace][zuzu_e_events][0]

EVALUATE TABLE: "zuzu_links"______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "zuzu_options"____________________________________[ROWS:   215][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/newwork" ===========================> "/home/u945462263/domains/loop-pr.com/public_html/app"
	SEARCH[urlnd]  2:"http://localhost/newwork" ========================> "https://app.loop-pr.com"
	CHUNK ACTION: CURRENT [search_replace][zuzu_options][0]

EVALUATE TABLE: "zuzu_postmeta"___________________________________[ROWS:  1846][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/newwork" ===========================> "/home/u945462263/domains/loop-pr.com/public_html/app"
	SEARCH[urlnd]  2:"http://localhost/newwork" ========================> "https://app.loop-pr.com"
	CHUNK ACTION: CURRENT [search_replace][zuzu_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][zuzu_postmeta][1]

EVALUATE TABLE: "zuzu_posts"______________________________________[ROWS:   352][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/newwork" ===========================> "/home/u945462263/domains/loop-pr.com/public_html/app"
	SEARCH[urlnd]  2:"http://localhost/newwork" ========================> "https://app.loop-pr.com"
	CHUNK ACTION: CURRENT [search_replace][zuzu_posts][0]

EVALUATE TABLE: "zuzu_revslider_css"______________________________[ROWS:   109][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/newwork" ===========================> "/home/u945462263/domains/loop-pr.com/public_html/app"
	SEARCH[urlnd]  2:"http://localhost/newwork" ========================> "https://app.loop-pr.com"
	CHUNK ACTION: CURRENT [search_replace][zuzu_revslider_css][0]

EVALUATE TABLE: "zuzu_revslider_layer_animations"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "zuzu_revslider_navigations"______________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/newwork" ===========================> "/home/u945462263/domains/loop-pr.com/public_html/app"
	SEARCH[urlnd]  2:"http://localhost/newwork" ========================> "https://app.loop-pr.com"
	CHUNK ACTION: CURRENT [search_replace][zuzu_revslider_navigations][0]

EVALUATE TABLE: "zuzu_revslider_sliders"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/newwork" ===========================> "/home/u945462263/domains/loop-pr.com/public_html/app"
	SEARCH[urlnd]  2:"http://localhost/newwork" ========================> "https://app.loop-pr.com"
	CHUNK ACTION: CURRENT [search_replace][zuzu_revslider_sliders][0]

EVALUATE TABLE: "zuzu_revslider_sliders7"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "zuzu_revslider_slides"___________________________[ROWS:     6][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/newwork" ===========================> "/home/u945462263/domains/loop-pr.com/public_html/app"
	SEARCH[urlnd]  2:"http://localhost/newwork" ========================> "https://app.loop-pr.com"
	CHUNK ACTION: CURRENT [search_replace][zuzu_revslider_slides][0]

EVALUATE TABLE: "zuzu_revslider_slides7"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "zuzu_revslider_static_slides"____________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/newwork" ===========================> "/home/u945462263/domains/loop-pr.com/public_html/app"
	SEARCH[urlnd]  2:"http://localhost/newwork" ========================> "https://app.loop-pr.com"
	CHUNK ACTION: CURRENT [search_replace][zuzu_revslider_static_slides][0]

EVALUATE TABLE: "zuzu_term_relationships"_________________________[ROWS:   104][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "zuzu_term_taxonomy"______________________________[ROWS:    28][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/newwork" ===========================> "/home/u945462263/domains/loop-pr.com/public_html/app"
	SEARCH[urlnd]  2:"http://localhost/newwork" ========================> "https://app.loop-pr.com"
	CHUNK ACTION: CURRENT [search_replace][zuzu_term_taxonomy][0]

EVALUATE TABLE: "zuzu_termmeta"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "zuzu_terms"______________________________________[ROWS:    28][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/newwork" ===========================> "/home/u945462263/domains/loop-pr.com/public_html/app"
	SEARCH[urlnd]  2:"http://localhost/newwork" ========================> "https://app.loop-pr.com"
	CHUNK ACTION: CURRENT [search_replace][zuzu_terms][0]

EVALUATE TABLE: "zuzu_usermeta"___________________________________[ROWS:    32][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/newwork" ===========================> "/home/u945462263/domains/loop-pr.com/public_html/app"
	SEARCH[urlnd]  2:"http://localhost/newwork" ========================> "https://app.loop-pr.com"
	CHUNK ACTION: CURRENT [search_replace][zuzu_usermeta][0]

EVALUATE TABLE: "zuzu_users"______________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"C:/wamp64/www/newwork" ===========================> "/home/u945462263/domains/loop-pr.com/public_html/app"
	SEARCH[urlnd]  2:"http://localhost/newwork" ========================> "https://app.loop-pr.com"
	CHUNK ACTION: CURRENT [search_replace][zuzu_users][0]
--------------------------------------
SCANNED:	Tables:22 	|	 Rows:2632 	|	 Cells:17566 
UPDATED:	Tables:4 	|	 Rows:30 	|	 Cells:31 
ERRORS:		0 
RUNTIME:	0.138500 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/home/u945462263/domains/loop-pr.com/public_html/app/wp-config.php
New htaccess file created:/home/u945462263/domains/loop-pr.com/public_html/app/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "__DIR__ . '/'"
	UPDATE DB_NAME ""u945462263_loopapp""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "__DIR__ . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
--------------------------------------
PATHS MAPPING : "/home/u945462263/domains/loop-pr.com/public_html/app"
--------------------------------------
SET FOLDER PERMISSION DONE
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 02:14:49 - RUNTIME: 0.2851 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[/home/u945462263/domains/loop-pr.com/public_html/app/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[/home/u945462263/domains/loop-pr.com/public_html/app/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[/home/u945462263/domains/loop-pr.com/public_html/app/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[NOTICE] Warnings or notices on WordPress front-end tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: /home/u945462263/domains/loop-pr.com/public_html/app/index.php
E_DEPRECATED Creation of dynamic property Kirki\Field\Repeater::$compiler is deprecated
	FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-content/plugins/kirki/kirki-packages/compatibility/src/Field.php[305]
	--- TRACE ---
	CLASS___: Kirki\Compatibility\Field->__constructFILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-content/plugins/kirki/kirki-packages/compatibility/src/Kirki.php[215]
	CLASS___: Kirki\Compatibility\Kirki::add_fieldFILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-content/themes/engitech/inc/backend/customizer.php[80]
	CLASS___: Engitech_Customize->register  FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-content/themes/engitech/inc/backend/customizer.php[33]
	CLASS___: Engitech_Customize->__constructFILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-content/themes/engitech/inc/backend/customizer.php[2503]
	FUNCTION: engitech_customizer_init      FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-includes/class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-includes/class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-includes/plugin.php[517]
	FUNCTION: do_action                     FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-settings.php[705]
	FUNCTION: require_once                  FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-config.php[103]
	FUNCTION: require_once                  FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-load.php[50]
	FUNCTION: require_once                  FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-blog-header.php[13]
	FUNCTION: require                       FILE: /home/u945462263/domains/loop-pr.com/public_html/app/index.php[17]
	FUNCTION: require_once                  FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-content/wp_test_script_4865d16-17154655.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Creation of dynamic property Kirki\Field\Repeater::$compiler is deprecated
	FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-content/plugins/kirki/kirki-packages/compatibility/src/Field.php[305]
	--- TRACE ---
	CLASS___: Kirki\Compatibility\Field->__constructFILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-content/plugins/kirki/kirki-packages/compatibility/src/Kirki.php[215]
	CLASS___: Kirki\Compatibility\Kirki::add_fieldFILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-content/themes/engitech/inc/backend/customizer.php[80]
	CLASS___: Engitech_Customize->register  FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-content/themes/engitech/inc/backend/customizer.php[33]
	CLASS___: Engitech_Customize->__constructFILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-content/themes/engitech/inc/backend/customizer.php[2503]
	FUNCTION: engitech_customizer_init      FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-includes/class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-includes/class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-includes/plugin.php[517]
	FUNCTION: do_action                     FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-settings.php[705]
	FUNCTION: require_once                  FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-config.php[103]
	FUNCTION: require_once                  FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-load.php[50]
	FUNCTION: require_once                  FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-blog-header.php[13]
	FUNCTION: require                       FILE: /home/u945462263/domains/loop-pr.com/public_html/app/index.php[17]
	FUNCTION: require_once                  FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-content/wp_test_script_4865d16-17154655.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 


-----------------------
[NOTICE] Warnings or notices on WordPress backend tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: /home/u945462263/domains/loop-pr.com/public_html/app/wp-login.php
E_DEPRECATED Creation of dynamic property Kirki\Field\Repeater::$compiler is deprecated
	FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-content/plugins/kirki/kirki-packages/compatibility/src/Field.php[305]
	--- TRACE ---
	CLASS___: Kirki\Compatibility\Field->__constructFILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-content/plugins/kirki/kirki-packages/compatibility/src/Kirki.php[215]
	CLASS___: Kirki\Compatibility\Kirki::add_fieldFILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-content/themes/engitech/inc/backend/customizer.php[80]
	CLASS___: Engitech_Customize->register  FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-content/themes/engitech/inc/backend/customizer.php[33]
	CLASS___: Engitech_Customize->__constructFILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-content/themes/engitech/inc/backend/customizer.php[2503]
	FUNCTION: engitech_customizer_init      FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-includes/class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-includes/class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-includes/plugin.php[517]
	FUNCTION: do_action                     FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-settings.php[705]
	FUNCTION: require_once                  FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-config.php[103]
	FUNCTION: require_once                  FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-load.php[50]
	FUNCTION: require                       FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-login.php[12]
	FUNCTION: require_once                  FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-content/wp_test_script_4865d16-17154655.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Creation of dynamic property Kirki\Field\Repeater::$compiler is deprecated
	FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-content/plugins/kirki/kirki-packages/compatibility/src/Field.php[305]
	--- TRACE ---
	CLASS___: Kirki\Compatibility\Field->__constructFILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-content/plugins/kirki/kirki-packages/compatibility/src/Kirki.php[215]
	CLASS___: Kirki\Compatibility\Kirki::add_fieldFILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-content/themes/engitech/inc/backend/customizer.php[80]
	CLASS___: Engitech_Customize->register  FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-content/themes/engitech/inc/backend/customizer.php[33]
	CLASS___: Engitech_Customize->__constructFILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-content/themes/engitech/inc/backend/customizer.php[2503]
	FUNCTION: engitech_customizer_init      FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-includes/class-wp-hook.php[324]
	CLASS___: WP_Hook->apply_filters        FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-includes/class-wp-hook.php[348]
	CLASS___: WP_Hook->do_action            FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-includes/plugin.php[517]
	FUNCTION: do_action                     FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-settings.php[705]
	FUNCTION: require_once                  FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-config.php[103]
	FUNCTION: require_once                  FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-load.php[50]
	FUNCTION: require                       FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-login.php[12]
	FUNCTION: require_once                  FILE: /home/u945462263/domains/loop-pr.com/public_html/app/wp-content/wp_test_script_4865d16-17154655.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 


====================================
LOG-TIME[/home/u945462263/domains/loop-pr.com/public_html/app/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.00944]  MESSAGE:END RENDER PAGE
